<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<!-- 标签库的名字 -->
<short-name>my</short-name>
<!-- 标签库的访问路径 -->
<uri>http://www.my-tag.com/mytag</uri>

<tag>
	<!-- 标签的名字 -->
    <name>showUser</name>
    <!-- 标签对应的java类 -->
    <tag-class>com.zyw.tag.MyTag</tag-class>
    <!-- 独立标签的意思 -->
    <body-content>empty</body-content>
    <attribute>
    	<!-- 属性的名字 -->
        <name>user</name>
        <!-- 该属性是否是必须的 -->		<!-- true为必须，false可选 -->
        <required>false</required>
        <!-- 是否可以使用jsp表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
 
 <tag>
    <name>repeater</name>
    <tag-class>com.zyw.tag.Repeater</tag-class>
    <body-content>jsp</body-content>	<!-- 成对标签，支持脚本 -->
    
    <attribute>
        <name>items</name>
        <required>false</required>		<!-- 可选属性 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
	
	
	
	<function>
	    <name>formatMyName</name>
	    <function-class>com.zyw.tag.MyFunctions</function-class>
	    <function-signature>java.lang.String formatMyName(java.lang.String)</function-signature>
 	</function>

 

	<function>
	    <name>add</name>
	    <function-class>com.zyw.tag.MyFunctions</function-class>
	    <function-signature>java.lang.String add(int, int)</function-signature>
 	</function>
 	
</taglib>